<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Se&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Se&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Se&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Msuite2:一体式DNA甲基化分析及可视化软件什么是DNA甲基化DNA甲基化是一种重要的表观遗传调控因子。在哺乳动物基因组中，最普遍且重要的DNA甲基化类型是5-甲基胞嘧啶(5mC)。该类型会在DNA甲基转移酶（DNMT）的作用下，将S-腺苷甲硫氨酸（S-adenyl methionine）的甲基基团转移到胞嘧啶的第五个碳原子上，从而形成5-甲基胞嘧啶（5mC）[1,2]。这种现象主要发生在C"><meta property="og:type" content="blog"><meta property="og:title" content="Se&#039;s blog"><meta property="og:url" content="http://example.com/2023/10/12/Msuite2/"><meta property="og:site_name" content="Se&#039;s blog"><meta property="og:description" content="Msuite2:一体式DNA甲基化分析及可视化软件什么是DNA甲基化DNA甲基化是一种重要的表观遗传调控因子。在哺乳动物基因组中，最普遍且重要的DNA甲基化类型是5-甲基胞嘧啶(5mC)。该类型会在DNA甲基转移酶（DNMT）的作用下，将S-腺苷甲硫氨酸（S-adenyl methionine）的甲基基团转移到胞嘧啶的第五个碳原子上，从而形成5-甲基胞嘧啶（5mC）[1,2]。这种现象主要发生在C"><meta property="og:locale" content="en_US"><meta property="og:image" content="d:/blog/process/image-20230928154630398.png"><meta property="og:image" content="d:/blog/process/image-20230928154800964.png"><meta property="og:image" content="d:/blog/process/image-20230928154834389.png"><meta property="og:image" content="d:/blog/process/image-20230928154905355.png"><meta property="og:image" content="d:/blog/process/image-20230928155537927.png"><meta property="article:published_time" content="2023-10-12T07:18:32.226Z"><meta property="article:modified_time" content="2023-09-28T08:07:46.241Z"><meta property="article:author" content="Se"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="d:/blog/process/image-20230928154630398.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/10/12/Msuite2/"},"headline":"Se's blog","image":["d:/blog/process/image-20230928154630398.png","d:/blog/process/image-20230928154800964.png","d:/blog/process/image-20230928154834389.png","d:/blog/process/image-20230928154905355.png","d:/blog/process/image-20230928155537927.png"],"datePublished":"2023-10-12T07:18:32.226Z","dateModified":"2023-09-28T08:07:46.241Z","author":{"@type":"Person","name":"Se"},"publisher":{"@type":"Organization","name":"Se's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Msuite2:一体式DNA甲基化分析及可视化软件什么是DNA甲基化DNA甲基化是一种重要的表观遗传调控因子。在哺乳动物基因组中，最普遍且重要的DNA甲基化类型是5-甲基胞嘧啶(5mC)。该类型会在DNA甲基转移酶（DNMT）的作用下，将S-腺苷甲硫氨酸（S-adenyl methionine）的甲基基团转移到胞嘧啶的第五个碳原子上，从而形成5-甲基胞嘧啶（5mC）[1,2]。这种现象主要发生在C"}</script><link rel="canonical" href="http://example.com/2023/10/12/Msuite2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Se&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-10-12T07:18:32.226Z" title="2023/10/12 15:18:32">2023-10-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-09-28T08:07:46.241Z" title="2023/9/28 16:07:46">2023-09-28</time></span><span class="level-item">20 minutes read (About 2962 words)</span></div></div><div class="content"><h1 id="Msuite2-一体式DNA甲基化分析及可视化软件"><a href="#Msuite2-一体式DNA甲基化分析及可视化软件" class="headerlink" title="Msuite2:一体式DNA甲基化分析及可视化软件"></a><strong>Msuite2:一体式DNA甲基化分析及可视化软件</strong></h1><h2 id="什么是DNA甲基化"><a href="#什么是DNA甲基化" class="headerlink" title="什么是DNA甲基化"></a><strong>什么是DNA甲基化</strong></h2><p>DNA甲基化是一种重要的表观遗传调控因子。在哺乳动物基因组中，最普遍且重要的DNA甲基化类型是5-甲基胞嘧啶(5mC)。该类型会在DNA甲基转移酶（DNMT）的作用下，将S-腺苷甲硫氨酸（S-adenyl methionine）的甲基基团转移到胞嘧啶的第五个碳原子上，从而形成5-甲基胞嘧啶（5mC）[1,2]。这种现象主要发生在CpG二核苷酸位点上，即一个胞嘧啶（C）核苷酸与一个鸟嘌呤（G）核苷酸相邻的位置。</p>
<img src="D:\blog\process\image-20230928154630398.png" alt="image-20230928154630398" style="zoom: 33%;" />

<h2 id="DNA甲基化与癌症"><a href="#DNA甲基化与癌症" class="headerlink" title="DNA甲基化与癌症"></a><strong>DNA甲基化与癌症</strong></h2><p>众所周知，DNA甲基化模式的改变往往和癌症相关。正常个体基因组中大部分CpG位点都是存在甲基化的，而CpG岛以及远端的调控元件区域则是对DNA甲基转移酶（DNMT）具有一定抗性。而在癌症细胞中，基因组上的5mC会出现大范围丢失，而在启动子或者增强子等区域会出现异常增加。而正是这种DNA甲基化模式的改变，抑制了抑癌基因的表达并且促进了原癌基因的表达，从而促进了肿瘤的发生[1]。</p>
<p><img src="D:\blog\process\image-20230928154800964.png" alt="image-20230928154800964"></p>
<blockquote>
<p><em>白色圆圈代表未甲基化CpG位点；黑色圆圈代表甲基化CpG位点</em></p>
</blockquote>
<h2 id="DNA甲基化的分析手段"><a href="#DNA甲基化的分析手段" class="headerlink" title="DNA甲基化的分析手段"></a><strong>DNA甲基化的分析手段</strong></h2><p>在过去几年中，已经有多种高分辨率的DNA甲基化分析方法被开发出来。其中最常见的方法是重亚硫酸盐法[6,7]。为了区分甲基化的胞嘧啶和非甲基化的胞嘧啶，该方法将未甲基化的胞嘧啶转化成尿嘧啶，而经过甲基化修饰的胞嘧啶并不受影响，仍然保持胞嘧啶的状态。随后在进行PCR进行扩增时，尿嘧啶会被识别为胸腺嘧啶。随后在PCR的扩增下，序列中未甲基化的C都变成了T。由于在哺乳动物中被甲基化修饰的胞嘧啶主要出现在CpG二核苷酸位点上，仅占了全基因组C的5%左右。因此这种方法会导致基因组大部分胞嘧啶发生改变，从而使得测序数据的GC含量与真实含量相差很大。<br>为此研究人员开发了非重亚硫酸盐法来检测DNA甲基化（例如TAPS法[5]）。与重亚硫酸盐法相比，该方法只会对将甲基化的C转化为T，而未甲基化的C不会改变。这样就使得只有很少的胞嘧啶发生的改变，从而解决GC偏差问题，并且还可以获得更高的序列复杂性和更低的DNA降解率等优势。</p>
<img src="D:\blog\process\image-20230928154834389.png" alt="image-20230928154834389" style="zoom:50%;" />

<h2 id="Msuite的技术优势"><a href="#Msuite的技术优势" class="headerlink" title="Msuite的技术优势"></a>Msuite的技术优势</h2><p>然而，目前主流的DNA甲基化分析工具大多只支持重亚硫酸盐法的数据处理，而对于非重亚硫酸盐法所产生的数据并不兼容。部分软件支持非重亚硫酸盐法的数据处理，但是这些软件大多仅使用的是通配符比对法，导致其比对效率以及准确度较低。除此之外，市面上绝大多数软件仅仅只支持序列比对，在上游质控、下游甲基化位点检测以及数据可视化等方面并不完善。在此，我向你推荐一款一体式DNA甲基化分析及可视化软件：Msuite[3,4]。该软件兼容当前市面上所有主流的DNA甲基化数据。同时软件还集成了质控、比对、甲基化位点检测以及数据可视化一体式服务，真正做到了性能出众，易于使用。</p>
<p><img src="D:\blog\process\image-20230928154905355.png" alt="image-20230928154905355"></p>
<h2 id="Msuite2方法"><a href="#Msuite2方法" class="headerlink" title="Msuite2方法"></a><strong>Msuite2方法</strong></h2><h3 id="搭建运行环境及其依赖库"><a href="#搭建运行环境及其依赖库" class="headerlink" title="搭建运行环境及其依赖库"></a><strong>搭建运行环境及其依赖库</strong></h3><p>首先我们下载最新的Msuite2的<a target="_blank" rel="noopener" href="https://codeload.github.com/hellosunking/Msuite2/tar.gz/refs/tags/v2.1.0">程序包</a> ，并通过<code>tar zxf Msuite2-2.1.0.tar.gz</code>进行解压。其中主程序msuit2就在新创建的文件夹<code>msuite2-2.1.0</code>中。</p>
<p>为了顺利的运行<code>Msuite2</code>，您还需要确保您的Linux&#x2F;Unix系统中安装了<code>g++ (v4.8)</code>、<code>perl (v5.10)</code>、<code>R (v3.0)</code>、<code>Bash 4</code>，并且保证其版本号不低于上述所提到的版本号。</p>
<p>此外您还需要安装<a target="_blank" rel="noopener" href="https://github.com/BenLangmead/bowtie2">bowtie2</a>、<a target="_blank" rel="noopener" href="https://daehwankimlab.github.io/hisat2/">hisat2</a>、<a target="_blank" rel="noopener" href="https://samtools.sourceforge.net/">samtools</a>，并且确保这些软件在您的环境变量中可以直接唤起。</p>
<p>当然<code>msuite2-2.1.0</code>文件夹中还包含了预编译的可执行文件。如果您的主程序<code>msuite2</code>不能正常使用，或者您想让<code>msuite2</code>更加适配您的系统，您可以运行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user@linux$ make clean &amp;&amp; make</span><br></pre></td></tr></table></figure>

<blockquote>
<p><em>注意: 大部分主程序<code>msuit2</code>不能运行都是由于较低的<code>libc++</code>库导致的。</em></p>
</blockquote>
<h3 id="构建索引"><a href="#构建索引" class="headerlink" title="构建索引"></a><strong>构建索引</strong></h3><p>在运行<code>Msuite2</code>时，您需要先对参考基因组构建索引。为此，您只需要准备<code>GENOME.FA</code>、<code>REFSEQ.txt</code>便可以使用<code>./msuite2-2.1.0/build.index/build.index.sh</code>来进行构建。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">user@linux$ </span><span class="language-bash">./msuite2-2.1.0/build.index/build.index.sh \</span></span><br><span class="line"><span class="language-bash">									GENOME.FA(or GENOME.DIR) \</span></span><br><span class="line"><span class="language-bash">									REFSEQ.txt(or Gene.anno.gff) \</span></span><br><span class="line"><span class="language-bash">									Genome.ID</span></span><br></pre></td></tr></table></figure>

<p>其中<code>hg38</code>和<code>mm10</code>的<code>RefSeq</code>文件都已经下载在<code>./msuite2-2.1.0/build.index/</code>文件夹中，您也可以从<a target="_blank" rel="noopener" href="http://genome.ucsc.edu/">UCSC genome browser</a>下载其他物质或其他基因版本的<code>RefSeq</code>文件。<br><strong>值得注意的是</strong>：</p>
<ul>
<li>对于基因序列文件<code>GENOME.FA</code>，您需要提供包含多个fasta的单一文件，或者提供包含多个染色体序列文件的文件夹；</li>
<li><code>build.index.sh</code>会自动整合Lambda基因组来构建索引；</li>
<li><code>RefSeq.txt</code>可以使用GFF格式的注释文件（注意：文件名必须包含<code>gff</code>字符）；</li>
<li>此外<code>GENOME.FA</code>、<code>RefSeq.txt</code>（or <code>Gene.anno.gff</code>）支持<code>Gzip</code>或者<code>Bzip2</code>压缩格式。注意，压缩文件后缀必须与压缩格式相对应（例如：<code>Gzip</code>压缩格式的<code>REFSEQ.txt.gz</code>文件以及<code>Bzip2</code>压缩格式的<code>REFSEQ.txt.bz2</code>文件）；</li>
<li><code>Genome.ID</code>是构建基因组索引的名称，并会写入到<code>./msuite2-2.1.0/index/</code>当中。并且，构建基因组索引的个数不受限制。</li>
</ul>
<h3 id="运行Msuite2"><a href="#运行Msuite2" class="headerlink" title="运行Msuite2"></a><strong>运行Msuite2</strong></h3><p>您可以通过运行下述命令来将<code>Msuite2</code>添加到您的环境变量中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">user@linux$ </span><span class="language-bash"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$PWD</span></span></span><br></pre></td></tr></table></figure>

<p><code>Msuite2</code>提供了两种分析模式3-letter和<code>4-letter</code>模式。如果您的数据是重亚硫酸盐法，您需要选择<code>3-letter</code>模式，并且需要设置<code>-m BD</code>参数；如果您的数据是非重亚硫酸盐法或者其他non-CpG甲基化比例很低的数据（例如，人体的大部分体细胞组织）时，您需要选择<code>4-letter</code>模式并设置<code>-m TAPS</code>参数。<br><code>3-letter</code>模式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">user@linux$ </span><span class="language-bash">msuite2 -x hg38 -m BS -3 -p 8 \</span></span><br><span class="line"><span class="language-bash">                  	-1 ./testing_dataset/simu.read1.fq.gz \</span></span><br><span class="line"><span class="language-bash">                  	-2 ./testing_dataset/simu.read2.fq.gz  \</span></span><br><span class="line"><span class="language-bash">                  	-o ./testing_dataset/Msuite.Mode3</span></span><br></pre></td></tr></table></figure>

<p><code>4-letter</code>模式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">user@linux$ </span><span class="language-bash">msuite2 -x hg38 -m TAPS -4 -p 8 \</span></span><br><span class="line"><span class="language-bash">                    -1 ./testing_dataset/simu.read1.fq.gz \</span></span><br><span class="line"><span class="language-bash">                    -2 ./testing_dataset/simu.read2.fq.gz  \</span></span><br><span class="line"><span class="language-bash">                    -o ./testing_dataset/Msuite.Mode4</span></span><br></pre></td></tr></table></figure>

<p>在运行上述命令后，<code>makefie </code>文件会被生成在输出文件夹中（<code>-o</code>选项）。此时您可以在该文件中运行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">user@linux$ </span><span class="language-bash"><span class="built_in">cd</span> /path/to/output/dir; make</span></span><br></pre></td></tr></table></figure>

<p>然后<code>Msuite2</code>会对数据进行处理，包括去接头，质控，比对，甲基化分析以及数据可视化。</p>
<p><strong>值得注意的是：</strong></p>
<ul>
<li><code>-x</code>指定参考基因组索引，与之前的<code>Genome.ID</code>相对应；</li>
<li><code>-m</code>参数与<code>-3/-4</code>必须相互对应。对于<strong>WGBS</strong>数据，可以设置<code>-m BS</code>和<code>-3</code>参数，对于TAPS数据或类似数据，可以设置<code>-m TAPS</code>和<code>-4</code>参数；</li>
<li><code>-p</code>是确定使用线程数，<code>-p 0</code>设置为使用所有线程数；</li>
<li><code>-1</code>和<code>-2</code>指定输入文件，如果您的输入序列为单链只需提供<code>-1</code>参数即可，<code>-o</code>指定输出文件；</li>
<li>您可以通过设置<code>-k nextera</code>来直接分析<strong>ATAC-me</strong>或类似数据；</li>
<li>如何您需要添加多个<code>.fq</code>文件，您可以通过,来进行分割。例如：<code>-1 ./lane1.read1.fq.gz,./lane2.read1.fq.gz -2 ./lane1.read2.fq.gz,./lane2.read2.fq.gz</code></li>
<li>如果您需要添加所有<code>.fq</code>文件，您可以按照如下来设置<code>-1 &#39;/path/to/lane*.read1.fq.gz&#39; -2 &#39;/path/to/lane*.read2.fq.gz&#39;</code>，请注意单引号对于防止*****被shell提取十分重要；</li>
<li>如果您不想分析完整reads，您还可以通过设置<code>-c cycle</code>参数来实现。例如：您由于序列质量问题只想分析reads的前75bp，您可以设置<code>-c 75</code>参数。如果您想要跳过头尾的5&#x2F;10 bp，您可以设置<code>--cut-r1-head 5 --cut-r1-tail 10 --cut-r2-head 5 --cut-r2-tail 10</code>来实现；</li>
</ul>
<p>此外，您还可以在<code>./msuite2-2.1.0/testing_dataset</code>中找到测试文件进行测试。并且<code>Msuite2</code>还提供了<code>./msuite2-2.1.0/run_testing_dataset.sh</code>作为示例，用于构建引用并自动在测试数据集上运行分析。用户可以使用以下命令调用它:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">user@linux$ </span><span class="language-bash">./run_testing_dataset.sh</span></span><br></pre></td></tr></table></figure>

<h3 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h3><p>并且<code>Msuite2</code>还包括一个<code>Mviewer</code>工具来提供核苷酸水平，<strong>genotype-preserved DNA methylation</strong>数据的可视化。更多信息可以参考<code>Mviewer</code>文件夹中的README文件。<br>此外，<code>./msuite2-2.1.0/util/</code>文件夹中，您可以使用<code>pe_bam2bed.pl</code>和<code>se_bam2bed.pl</code>程序将<code>BAM</code>文件转化为<code>BED</code>格式文件，还可以通过<code>bed2wig</code>来将BED文件转化为WIG文件。此外您还可以使用<code>extract.meth.in.region</code>来提取特定区域的<strong>CpG位点</strong>，<strong>C-count</strong>和<strong>T-count</strong>。</p>
<h2 id="Msuite2结果分析"><a href="#Msuite2结果分析" class="headerlink" title="Msuite2结果分析"></a><strong>Msuite2结果分析</strong></h2><p>Msuite运行的所有结果都放在<code>-o OUTDIR</code>所指定的文件夹中，同时<strong>Msuite</strong>会生成<strong>HTML</strong>文件（Msuite2.report&#x2F;index.html）来报告分析结果质量：包括<strong>质控情况</strong>，<strong>比对率</strong>，<strong>CpG位点的总体甲基化水平</strong>，<strong>M-bias</strong>，<strong>转化效率</strong>（通过比对到<strong>Lamda</strong>基因组的<strong>reads</strong>数来估计） </p>
<img src="D:\blog\process\image-20230928155537927.png" alt="image-20230928155537927" style="zoom:80%;" />

<p>比对结果被存储在<code>bam</code>文件和<code>sam</code>文件中：<code>Msuite2.final.bam</code>和<code>Msuite2.final.sam</code>。甲基化结果被存储在<code>Msuite2.CpG.meth.call</code>，<code>Msuite2.CpH.meth.call</code>和<code>Msuite2.CpG.meth.bedgraph</code>。<br>您可以在输出文件中运行<code>make clean</code>来删除中间文件以节省存储空间。</p>
<ol>
<li>Skvortsova, Ksenia, Clare Stirzaker, and Phillippa Taberlay. “The DNA methylation landscape in cancer.” Essays in biochemistry 63.6 (2019): 797-811.</li>
<li>Moore, Lisa D., Thuc Le, and Guoping Fan. “DNA methylation and its basic function.” Neuropsychopharmacology 38.1 (2013): 23-38.</li>
<li>Li, Lishi, et al. “Msuite2: All-in-one DNA methylation data analysis toolkit with enhanced usability and performance.” Computational and Structural Biotechnology Journal 20 (2022): 1271-1276.</li>
<li>Sun, Kun, et al. “Msuite: a high-performance and versatile DNA methylation data-analysis toolkit.” Patterns 1.8 (2020): 100127.</li>
<li>Liu, Yibin, et al. “Bisulfite-free direct detection of 5-methylcytosine and 5-hydroxymethylcytosine at base resolution.” Nature biotechnology 37.4 (2019): 424-429.</li>
<li>Cokus, Shawn J., et al. “Shotgun bisulphite sequencing of the Arabidopsis genome reveals DNA methylation patterning.” Nature 452.7184 (2008): 215-219.</li>
<li>Lister, Ryan, et al. “Highly integrated single-base resolution maps of the epigenome in Arabidopsis.” Cell 133.3 (2008): 523-536.</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH --job-name=220824</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH --partition=cu-1</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH --nodes=1</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH --ntasks-per-node=32</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH --error=msuite2.err</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SBATCH --output=msuite2.out</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cd $SLURM_SUBMIT_DIR</span><br><span class="line">source /lustre/home/ksun/.bashrc</span><br><span class="line"></span><br><span class="line">sh wk.sh</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">sleep</span> 10d</span></span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># Date  :</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="built_in">set</span> -o nounset</span></span><br><span class="line">set -o errexit</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">command</span> || &#123; <span class="built_in">echo</span> <span class="string">&quot;command failed&quot;</span>; <span class="built_in">exit</span> 1; &#125;</span></span><br><span class="line"></span><br><span class="line">while read sid fq1 fq2</span><br><span class="line">do</span><br><span class="line">	/lustre/home/ksun/bin/msuite2 -x hg38 -1 $fq1 -2 $fq2 -o $sid --aligner hisat2</span><br><span class="line">	cd $sid</span><br><span class="line">	make &amp;&amp; make clean</span><br><span class="line">	cd ../</span><br><span class="line">done &lt; data.info</span><br></pre></td></tr></table></figure>

<p><strong>data.info</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sample1	/path/to/sample1.R1.fastq.gz	/path/to/sample1.R2.fastq.gz</span><br><span class="line">sample2	/path/to/sample2.R1.fastq.gz	/path/to/sample2.R2.fastq.gz</span><br><span class="line">sample3	/path/to/sample3.R1.fastq.gz	/path/to/sample3.R2.fastq.gz</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2023/10/12/Msuite2/">http://example.com/2023/10/12/Msuite2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Se</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-10-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-09-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/12/Linux_command/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/12/Hat-test/"><span class="level-item">Hat.test</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-12T07:24:19.807Z">2023-10-12</time></p><p class="title"><a href="/2023/10/12/Linux_command/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-12T07:18:32.226Z">2023-10-12</time></p><p class="title"><a href="/2023/10/12/Msuite2/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-12T07:14:16.000Z">2023-10-12</time></p><p class="title"><a href="/2023/10/12/Hat-test/">Hat.test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-12T06:55:01.707Z">2023-10-12</time></p><p class="title"><a href="/2023/10/12/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Se&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Se</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>